src/main/avro/subtitle_correction_event_schema.avsc

{
  "namespace": "com.subtitlescorrector.generated.avro",
  "type": "record",
  "name": "SubtitleCorrectionEvent",
  "fields": [
    {
      "name": "fileId",
      "type": ["null","string"],
      "doc": "Id of the subtitles file",
      "default": null
    },
    {
   	 "name": "eventTimestamp",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    },
    {
      "name": "detectedEncoding",
      "type": ["null","string"],
      "doc": "Detected encoding of the provided subtitles file",
      "default":null
    },
    {
      "name": "correction",
      "type": ["null","string"],
      "doc": "Explanation of the correction applied to the subtitle",
      "default": null
    },
    {
    	"name": "processedPercentage",
    	"type": ["null","string"],
    	"doc": "What percentage of file is processed with the current correction",
    	"default": null
    },
    {
    	"name": "webSocketSessionId",
    	"type": ["null","string"],
    	"doc": "Web socket session id of the user that started this correction",
    	"default": null
    }
  ]
}
